
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
            
      /* Debug console */
      .console {
        height: 400px;
        background-color: black;
        color: white;
        overflow-x: scroll;
        padding: 5px;
      }
      
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Demo</a></li>
          <li><a href="https://github.com/Turistforeningen/jQuery.Hashtag">Github Source &rarr;</a></li>
        </ul>
        <h3 class="muted">jQuery.Hashtag</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>URL Hastag Utility!</h1>
        <p class="lead">Open Source jQuery plugin for binding functions to URL hash-tags with support for regular expressions.</p>
        <a class="btn btn-warning" href="#/">Clear</a>
        <a class="btn btn-danger" href="#alert">Alert</a>
        <a class="btn btn-success" href="#signup">Sign up today</a>
      </div>
      
       <div class="alert alert-danger">Alert Alert</div>

      <hr>
      
      <div class="console"></div>
      
      <hr>

      <div class="footer">
        <p>&copy; Turistforeningen 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <script src="dist/jQuery.Hashtag.js"></script>
    
      <script type="text/javascript">
        $(document).ready(function() {
          now = function() {
            var time, h, m, s;
            
            time = new Date();
            
            h = time.getHours();
            m = time.getMinutes();
            s = time.getSeconds();
            
            if (h < 10) { h = '0' + h; }
            if (m < 10) { m = '0' + m; }
            if (s < 10) { s = '0' + s; }
            
            return h + ":" + m + ":" + s;
          } 
          $.fn.Hashtag({
            'alert|signup': {
              'start': function( tag, old ) { $('.console').prepend('<p>' + now() + ' "' + tag + '" was triggered.</p>'); }, 
              'stop' : function( tag, old ) { $('.console').prepend('<p>' + now() + ' "' + old + '" was removed.</p>'); }
            }
          });
        });
    </script>
  </body>
</html>